<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.HomePageController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="playlistMenu" mnemonicParsing="false" onAction="#goToPlaylist" text="Playlist" />
                  <MenuItem fx:id="albumMenu" mnemonicParsing="false" onAction="#goToAlbum" text="Album" />
                  <MenuItem fx:id="songMenu" mnemonicParsing="false" onAction="#goToSong" text="Songs" />
                <MenuItem fx:id="historyMenu" mnemonicParsing="false" onAction="#goToHistory" text="History" />
                <MenuItem fx:id="groupMenu" mnemonicParsing="false" onAction="#goToGroup" text="Group" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Offline">
            <items>
              <MenuItem mnemonicParsing="false" text="Offline Features" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView layoutX="99.0" layoutY="56.0" prefHeight="311.0" prefWidth="407.0" />
      <Label layoutX="111.0" layoutY="56.0" prefHeight="26.0" prefWidth="56.0" text="   Name" />
      <Label fx:id="nameLB" layoutX="193.0" layoutY="56.0" prefHeight="26.0" prefWidth="218.0" text="Label" />
      <Separator layoutX="103.0" layoutY="82.0" prefHeight="18.0" prefWidth="393.0" />
       <Label layoutX="111.0" layoutY="150.0" prefHeight="26.0" prefWidth="56.0" text="   Phone" />
       <Label fx:id="phoneLB" layoutX="193.0" layoutY="150.0" prefHeight="26.0" prefWidth="218.0" text="Label" />
       <Separator layoutX="103.0" layoutY="176.0" prefHeight="18.0" prefWidth="393.0" />
       <Label layoutX="110.0" layoutY="100.0" prefHeight="26.0" prefWidth="56.0" text="   Email" />
       <Label fx:id="emailLB" layoutX="193.0" layoutY="100.0" prefHeight="26.0" prefWidth="218.0" text="Label" />
       <Separator layoutX="105.0" layoutY="126.0" prefHeight="18.0" prefWidth="393.0" />
       <Label layoutX="111.0" layoutY="198.0" prefHeight="26.0" prefWidth="64.0" text="Username" />
       <Label fx:id="usernameLB" layoutX="192.0" layoutY="198.0" prefHeight="26.0" prefWidth="218.0" text="Label" />
       <Separator layoutX="106.0" layoutY="232.0" prefHeight="18.0" prefWidth="393.0" />

   </children>
</AnchorPane>
